<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>SpeedReader</title>
</head>
<body>
    <div class="TextDisplay">Example</div>
    <div class="InfoScreen">
        <div></div>
    </div>
</body>
</html>